给定一个链表，旋转链表，将链表每个节点向右移动 k 个位置，其中 k 是非负数。

示例 1:

输入: 1->2->3->4->5->NULL, k = 2
输出: 4->5->1->2->3->NULL
解释:
向右旋转 1 步: 5->1->2->3->4->NULL
向右旋转 2 步: 4->5->1->2->3->NULL
示例 2:

输入: 0->1->2->NULL, k = 4
输出: 2->0->1->NULL
解释:
向右旋转 1 步: 2->0->1->NULL
向右旋转 2 步: 1->2->0->NULL
向右旋转 3 步: 0->1->2->NULL
向右旋转 4 步: 2->0->1->NULL
解题：
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
typedef struct ListNode LNode, *LinkList;

struct ListNode* rotateRight(struct ListNode* head, int k){
    if ( head == NULL || k <= 0)
    {
        return head;
    }
    
    LinkList cur = head;
    LinkList rear = head; // new rear
    LinkList new = NULL; // new head
    
    int count = k;
    int length = 0;

    while ( 0 < count )
    {
        if ( NULL == cur->next ) // once k >= length
        {
            length = k - count + 1;
            count = k % length;
            cur = head;    
            
            if ( 0 == count )
            {
                break;
            }
        }
        
        cur = cur->next;
        count--;
    }

    while ( cur->next )
    {
        cur = cur->next;
        rear = rear->next;
    }

    cur->next = head;
    new = rear->next;
    rear->next = NULL;

    return new; 
}
