给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0,1]
解答：

int* twoSum(int* nums, int numsSize, int target, int* returnSize){
     int *answer=(int *)malloc(sizeof(int)*2);
for(int i=0;i<numsSize-1;i++){
    for(int j=i+1;j<numsSize;j++){
        if(nums[i]+nums[j]==target){
            *returnSize=2;
        answer[0]=i;
        answer[1]=j;
        return answer;
    }
}
}
*returnSize=0;
return 0;
}
因为题中未定义returnSize 大小故在后定义，额外定义数组作为返回时使用
思路为遍历数组找出相加等于目标值的两项。
